{
	"schemaVersion": 1,
	"id": "cobblemon-cards",
	"version": "${version}",
	"name": "Cobblemon Cards",
	"description": "An immersive and feature-rich Minecraft Fabric mod that introduces the ultimate Trading Card Game to the Cobblemon universe! Collect, trade, grade, and display your favorite Pokémon on gorgeous 3D cards with animated holographic shaders.",
	"authors": [
		"Howlite"
	],
	"contact": {
		"homepage": "https://github.com/Howlite-UI/CobblemonCards",
		"sources": "https://github.com/Howlite-UI/CobblemonCards"
	},
	"license": "CC0-1.0",
	"icon": "assets/cobblemon-cards/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.howlite.cobblemoncards.fabric.FabricCobblemonCards"
		],
		"client": [
			"com.howlite.cobblemoncards.fabric.client.FabricCobblemonCardsClient"
		],
		"fabric-datagen": [
			"com.howlite.cobblemoncards.client.CobblemonCardsDataGenerator"
		],
		"jei_mod_plugin": [
			"com.howlite.cobblemoncards.compat.jei.CardRecyclerJeiPlugin"
		],
		"rei_client": [
			"com.howlite.cobblemoncards.compat.rei.CardRecyclerReiPlugin"
		],
		"emi": [
			"com.howlite.cobblemoncards.compat.emi.CardRecyclerEmiPlugin"
		]
	},
	"mixins": [
		"cobblemon-cards.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": "21",
		"fabric-api": ">=${fabric_api_version}",
		"fabric-language-kotlin": ">=${fabric_kotlin_version}",
		"cobblemon": ">=${cobblemon_version} <1.9.0",
		"accessories": ">=${accessories_version}",
		"owo": ">=${owo_version}",
		"architectury": ">=${architectury_version}",
		"cloth-config": ">=${cloth_config_version}",
		"midnightlib": ">=${midnightlib_version}"
	}
}
